.container{
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "header "
    "menu "
    "hero"
    "main"
    "banner"
    "extra"
    "image"

    ;
}

.container > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

    p{
        color: white;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }

.header{
    background-color: blue;
    grid-area: header;
}
.menu{
    background-color: crimson;
    grid-area: menu;

}
.hero{
    background-color: cyan;
    grid-area: hero;
}
.main{
    background-color: darkmagenta;
    grid-area: main;
}
.banner{
    background-color: rgb(0, 139, 139);
    grid-area: banner;
}
.extra{
    background-color: rgb(63, 139, 0);
    grid-area: extra;
}
.image{
    background-color: rgb(118, 139, 0);
    grid-area: image;
}

@media (min-width: 600px){

    .container{

        grid-template-rows: 50px 200px 100px 100px 100px;;

        grid-template-areas: 
        "header header header header"
        "hero hero hero hero"
        "menu main main main"
        "menu main main main"
        "menu banner banner banner"
        "menu extra extra image";
    }
}

@media (min-width: 900px){

    .container{

        grid-template-areas: 
        "header menu menu menu"
        "hero hero hero hero"
        "main main . image"
        "main main . extra"
        "banner banner banner banner";
    }
}



